server.servlet.context-path=/ejemplo01
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver